<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ABOUT US</title>
        <link rel="stylesheet" href="aboutus.css">
    </head>
    <body>
        <header>
            <h1><img src="images/logo.png" alt="Second Gear Logo" width="80px" height="80px"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cheap.html">Cheap Car</a></li>
                    <li><a href="premium.html">Premium Car</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="JoinUs.html">Join Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <img id="up" src="images/background.webp" alt="background">
        <img id="middle" src="images/square.png" alt="square car">
        <div class="back">
            <h2>Welcome to <i>Second Gear</i> , your trusted destination for high-quality second-hand cars.<br>
            Our mission is to make buying and selling used cars easy, transparent, and hassle-free.<br></h2>

            <h3><u>Why Choose Us?</u>
            <dl>
                <table>
                    <tr>
                        <th><img src="images/tik.png" alt="verify" width="75px" height="65px"><strong>Verified Listings</strong></th>
                        <td>- Every car on our platform is inspected for quality and reliability.</td>
                    </tr>
                    <tr>
                        <th><img src="images/price.png" alt="bestprice" width="75px" height="65px"><strong>Best Price</strong></th>
                        <td>- Competitive pricing with no hidden fees.</td>
                    </tr>
                    <tr>
                        <th><img src="images/support.png" alt="support" width="75px" height="65px"><strong>Customer Support</strong></th>
                        <td>- We guide you through every step of your purchase or sale.</td>
                    </tr>
                </table>
            </dl>
            <h2>At <i>Second Gear</i> , we prioritize customer satisfaction and aim to provide a smooth, secure, and trustworthy
            car-buying experience. We believe everyone deserves a great car at a great price!</h2>
        </div>
        <div class="content">
            <h5>Contect Us With:</h5>
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=61573871773746" target="_blank">
                <img src="images/fb.webp" alt="facebook" width="60px" height="60px"></a>
                Facebook  : Second Gear<br>
                <a href="https://www.instagram.com/" target="_blank">
                <img src="images/insta.jpg" alt="instagram" width="60px" height="60px"></a>
                Instagram : Second Gear<br>
                <a href="https://web.whatsapp.com/" target="_blank">
                <img src="images/whatsapp.png" alt="whatsapp" width="60px" height="60px"></a>
                WhatsApp  : +60 3-5566 3899
            <h4>🚗 <b>Find your next car with us today! Let me know, and I'll tailor it to match your brand! </b>🚗💨</h4>
        </div>

        <div class="locate">
            <h5>Locate Us:</h5>
            <div class="map-icon">
                <a href="https://www.waze.com/zh/live-map/" target="_blank">
                <img src="images/waze.jpg" alt="Waze" width="60px" height="60px"></a>
                Waze <br>
                <a href="https://www.google.com/maps" target="_blank">
                <img src="images/map.png" alt="Google Map" width="60px" height="60px"></a>                    
                Google Map 
            </div>
        
        <div class="country">
            <h5>SECOND GEAR is currently in:</h5>
            <p1><strong> Malaysia  |  Indonesia  |  China  |  Singapore </strong></p1><br>   
            <p2><img src="images/malay.png" alt="Malaysia" width="60px" height="60px"> 
            <img src="images/indo.png" alt="Indonesia" width="60px" height="60px">
            <img src="images/china.png" alt="China" width="60px" height="60px">
            <img src="images/sing.jpg" alt="Singapore" width="60px" height="60px"></p2>
        </div>
        </main>
        <footer>
            <p>Copyright &copy; 2023 CAR HUB.</p>
        </footer>
    </body>
</html>